# reatil-product-catalog-search

./: README.md
retail-product-catalog-search-backend/: .gitignore  HELP.md  README.md  pom.xml
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/: ProductSearchApplication.java
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/config/: DataLoader.java  WebConfig.java
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/controller/: ProductController.java
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/model/: Product.java
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/service/: ProductService.java
retail-product-catalog-search-backend/src/main/java/com/retail/catalog/product_search/util/: ProductSearchUtil.java
retail-product-catalog-search-backend/src/main/resources/: application.properties
retail-product-catalog-search-backend/src/main/resources/data/: data.json
retail-product-catalog-search-backend/src/test/java/com/retail/catalog/product_search/controller/: ProductControllerTest.java
retail-product-catalog-search-backend/src/test/java/com/retail/catalog/product_search/service/: ProductServiceTest.java
retail-product-catalog-search-frondend/: .prettierrc  README.md  jest.config.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
retail-product-catalog-search-frondend/src/: App.tsx
retail-product-catalog-search-frondend/src/components/: AddProductForm.test.tsx  AddProductForm.tsx  PaginatedProductCatalogWithSearch.test.tsx  PaginatedProductCatalogWithSearch.tsx  ProductDetail.test.tsx  ProductDetail.tsx
retail-product-catalog-search-frondend/src/styles/: App.css
retail-product-catalog-search-frondend/src/types/: product.ts
